{
	"build_systems":
	[
		{
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "python -u \"$file\""
		}
	],
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"__pycache__"
			],
			"follow_symlinks": true,
			"path": "."
		}
	],
	"settings":
	{
		"amd_butler_packages_base_path": "crawlTest"
	}
}
