[
    {
        "caption": "AMD Import Helper: Sort AMD Imports",
        "command": "amd_import_helper_sort"
    },{
        "caption": "AMD Import Helper: Add AMD Import",
        "command": "amd_import_helper_add"
    },{
        "caption": "AMD Import Helper: Remove AMD Import",
        "command": "amd_import_helper_remove"
    }
]